{
    "name": "parvion/accessibility",
    "description": "An enterprise-grade, zero-dependency, highly configurable accessibility toolbar for PHP applications.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "laravel",
        "symfony",
        "wordpress",
        "html",
        "javascript",
        "vanilla-js",
        "accessibility",
        "a11y",
        "wcag",
        "wcag-2.1",
        "ada-compliance",
        "toolbar",
        "widget",
        "screen-reader",
        "livewire"
    ],
    "authors": [
        {
            "name": "Anand Kumar",
            "email": "anandkumar101002@gmail.com",
            "role": "Creator"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/http": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/routing": "^10.0|^11.0|^12.0|^13.0"
    },
    "autoload": {
        "psr-4": {
            "Parvion\\Accessibility\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Parvion\\Accessibility\\AccessibilityServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}